<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      body {
        font-family: "Open Sans";
      }

      .stepper-horizontal {
        display: table;
        width: 100%;
        margin: 0 auto;
        .step {
          display: table-cell;
          position: relative;
          padding: 1.5rem;
          z-index: 2;
          width: 25%;
          &:last-child .step-bar-left,
          &:last-child .step-bar-right {
            display: none;
          }

          .step-circle {
            width: 2rem;
            height: 2rem;
            margin: 0 auto;
            border-radius: 50%;
            text-align: center;
            line-height: 1.75rem;
            font-size: 1rem;
            font-weight: 600;
            z-index: 2;
            border: 2px solid #d9e2ec;
          }

          &.done {
            .step-circle {
              background-color: black;
              border: 2px solid black;
              color: #ffffff;

              &:before {
                font-family: "FontAwesome";
                font-weight: 100;
                content: "\f00c";
              }
              .span {
                display: none;
              }
            }
            .step-title {
              color: #102a43;
            }
          }

          &.editing {
            .step-circle {
              background: #ffffff;
              border-color: #212121;
              color: black;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .step-title {
              color: #212121;
              /* text-decoration: underline; */
            }
          }

          .step-title {
            margin-top: 1rem;
            font-size: 1rem;
            font-weight: 600;
          }
          .step-title,
          .step-optional {
            text-align: center;
            color: #829ab1;
          }
          .step-optional {
            font-size: 0.75rem;
            font-style: italic;
            color: #9fb3c8;
          }

          .step-bar-left,
          .step-bar-right {
            position: absolute;
            top: calc(2rem + 5px);
            /* height: 5px; */
            background-color: #d9e2ec;
            border: solid #d9e2ec;
            border-width: 1px 0;
          }
          .step-bar-left {
            width: calc(100% - 4rem);
            left: 50%;
            margin: 0 1.9rem;
            z-index: -1;
          }
          .step-bar-right {
            width: 0;
            left: 50%;
            margin: 0 1.9rem;
            z-index: -1;
            transition: width 500ms ease-in-out;
          }
          &.done .step-bar-right {
            background-color: black;
            border-color: black;
            z-index: 3;
            width: calc(100% - 4rem);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="stepper-horizontal" id="stepper1">
      <div class="step editing">
        <div class="step-circle"><span class="span">1</span></div>
        <div class="step-title">Basic Info</div>
        <div class="step-bar-left"></div>
        <div class="step-bar-right"></div>
      </div>
      <div class="step">
        <div class="step-circle"><span class="span">2</span></div>
        <div class="step-title">Address</div>
        <div class="step-bar-left"></div>
        <div class="step-bar-right"></div>
      </div>
    </div>

    <button onclick="nextStep()">Next</button>

    <script>
      var currentStep = 1;
      var numSteps = 2;

      function nextStep() {
        currentStep++;
        if (currentStep > numSteps) {
          currentStep = 1;
        }
        var stepper = document.getElementById("stepper1");
        var steps = stepper.getElementsByClassName("step");

        Array.from(steps).forEach((step, index) => {
          let stepNum = index + 1;
          if (stepNum === currentStep) {
            addClass(step, "editing");
          } else {
            removeClass(step, "editing");
          }
          if (stepNum < currentStep) {
            addClass(step, "done");
          } else {
            removeClass(step, "done");
          }
        });
      }

      function hasClass(elem, className) {
        return new RegExp(" " + className + " ").test(
          " " + elem.className + " "
        );
      }

      function addClass(elem, className) {
        if (!hasClass(elem, className)) {
          elem.className += " " + className;
        }
      }

      function removeClass(elem, className) {
        var newClass = " " + elem.className.replace(/[\t\r\n]/g, " ") + " ";
        if (hasClass(elem, className)) {
          while (newClass.indexOf(" " + className + " ") >= 0) {
            newClass = newClass.replace(" " + className + " ", " ");
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, "");
        }
      }
    </script>
  </body>
</html>
